{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2022"],
    "types": ["node"],

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": false,

    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "tests", "src/types"]
}
